Let: A 9 5
    .    
   / \   
  /___\  
 /     \ 
'       `

Let: B 5 5
.--. 
|   )
|--: 
|   )
'--' 

Let: C 5 5
 .--.
:    
|    
:    
 `--'
 
Let: D 5 5
.--. 
|   :
|   |
|   ;
'--' 
 
Let: E 5 5
.---.
|    
|--- 
|    
'---'

Let: F 5 5
.---.
|    
|--- 
|    
'    

Let: G 5 5
 .--.
:    
| --.
:   |
 `--'
  
Let: H 5 5
.   .
|   |
|---|
|   |
'   '

Let: I 5 5
--.--
  |  
  |  
  |  
--'--
  
Let: J 5 5
.---.
    |
    |
    ;
`--' 

Let: K 5 5
.   .
|  / 
|-'  
|  \ 
'   `

Let: L 5 5
.    
|    
|    
|    
'---'

Let: M 5 5
.    .
|\  /|
| \/ |
|    |
'    '

Let: N 5 5
.   .
|\  |
| \ |
|  \|
'   '

Let: O 5 5
 .--. 
:    :
|    |
:    ;
 `--' 
 
Let: P 5 5
.--. 
|   )
|--' 
|    
'    

Let: Q 6 5
 .--. 
:    :
|    |
:  ( ;
 `--`-
  
Let: R 5 5
.--. 
|   )
|--' 
|  \ 
'   `

Let: S 5 5
 .-. 
(   )
 `-. 
(   )
 `-' 
 
Let: T 5 5
.---.
  |  
  |  
  |  
  '  
  
Let: U 5 5
.   .
|   |
|   |
:   ;
 `-' 
 
Let: V 9 5
.       .
 \     / 
  \   /  
   \ /   
    '    

Let: W 11 5
.  .   .  .
 \  \ /  / 
  \  \  /  
   \/ \/   
    ' '    
	
Let: X 5 5
.   .
 \ / 
  /  
 / \ 
'   '

Let: Y 5 5
.   .
 \ / 
  :  
  |  
  '  
  
Let: Z 5 5
.---.
   / 
  /  
 /   
'---'

Let: . 1 5
 
 
 
 
o

Let: ! 1 5
.
|
|
'
o

Let: ? 5 5
 .-. 
'   )
   / 
  '  
  o  